:root {
  --primary-text-color: #2e2f42;
  --seconadary-text-color: #434455;
  --accent-color: #4d5ae5;
  --primary-bgc-color: #fff;
  --secondary-bgc-color: #2e2f42;
  --section-bgc-color: #f4f4fd;
}

body {
  background-color: var(--primary-bgc-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1158px;
}

.list {
  list-style: none;
  padding: 0;

  display: flex;
}

/* Шапка */

header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  /* padding-top: 24px;
  padding-bottom: 24px; */
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.head-logo {
  color: var(--primary-text-color);
}

.navaigation {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navaigation:hover,
.navaigation:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;
  width: 78px;
  height: 4px;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0%);

  display: block;
  background-color: #404bbf;
  border-radius: 2px;
}

.item-current {
  position: relative;
}

.main-navaigation {
  display: flex;
  align-items: center;
}

.site-navaigation {
  display: flex;
  margin-left: 77px;
}

.item + .item {
  margin-left: 40px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.head-contacts {
  display: flex;
  align-items: center;
  color: var(--seconadary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.head-contacts:hover,
.head-contacts:focus {
  color: var(--accent-color);
}

/* Герой */

.hero {
  background-color: var(--secondary-bgc-color);

  text-align: center;
  padding-top: 192px;
  padding-bottom: 192px;

  height: 603px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-banner.jpg");
  background-size: cover;
}

.hero-title {
  max-width: 496px;
  color: #fff;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  margin: 0 auto 48px;
}

.button {
  color: #fff;
  background-color: var(--accent-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.04em;

  display: inline-block;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 170px;
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #404bbf;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* Модалка */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 1;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 24px;
  width: 408px;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  padding: 0;
  margin-bottom: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  fill: #000;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: auto;

  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover,
.close-btn:focus {
  fill: #fff;
  background-color: #404bbf;
}

.icon-close {
  width: 8px;
  height: 8px;
}

.modal-title {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.form-field > div {
  position: relative;
}

.modal-label {
  margin-right: auto;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px 8px 38px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-input:focus,
.modal-textarea:focus {
  border: 1px solid var(--accent-color);
}

.modal-input:focus + .icon-person,
.modal-input:focus + .icon-phone,
.modal-input:focus + .icon-mail {
  fill: var(--accent-color);
}

.icon-person {
  width: 12px;
  height: 12px;
  fill: #2e2f42;
  position: absolute;
  transform: translateY(-50%);
  left: 19px;
  top: 50%;
}

.icon-phone {
  width: 13px;
  height: 13px;
  fill: #2e2f42;
  position: absolute;
  transform: translateY(-50%);
  left: 19px;
  top: 50%;
}

.icon-mail {
  width: 15px;
  height: 12px;
  fill: #2e2f42;
  position: absolute;
  transform: translateY(-50%);
  left: 17px;
  top: 50%;
}

.form-field-textarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.modal-textarea {
  resize: none;
  height: 120px;
  padding: 8px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}

.checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.icon-checkbox {
  height: 16px;
  width: 16px;
  background-size: cover;

  border: 1.25px solid #2e2f42;
  border-radius: 2px;
}

.checkbox:checked + .icon-checkbox {
  background-color: #404bbf;
  border-color: #404bbf;
  background-origin: border-box;
}

.modal-policy {
  margin-left: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33px;
  letter-spacing: 0.04em;

  color: #757575;
}

.modal-policy-link {
  text-decoration-line: underline;
  color: #4d5ae5;
}

.modal-btn {
  padding: 16px 32px;

  min-width: 170px;
  cursor: pointer;
  background: #4d5ae5;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
}

/* Наші переваги */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features {
  display: flex;
  justify-content: space-between;
}
.features-list {
  width: 264px;
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  width: 264px;
  border-radius: 4px;
  background-color: var(--section-bgc-color);
  margin-bottom: 8px;
}

.icon {
  width: 64px;
  height: 64px;
}

.features-title {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.features-text {
  color: var(--seconadary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Напрямки роботи */

.directions {
  padding-top: 0;
}

.directions-list {
  display: flex;
  justify-content: space-between;
}

.directions-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

/* Команда */

.team {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-card {
  padding-bottom: 36px;
  background-color: var(--primary-bgc-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-img {
  margin-bottom: 32px;
}

.team-name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-proff {
  color: var(--seconadary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 12px;
}

.team-sm {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-sm:hover,
.team-sm:focus {
  background-color: #404bbf;
}

.icon-sm {
  width: 16px;
  height: 16px;
}

.team-card .list {
  display: flex;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
}

/* Клієнти */

.customers-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.customers-list {
  display: flex;
  justify-content: space-between;
}

.customers-logo {
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #8e8f99;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-logo:hover,
.customers-logo:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* Підвал */

.foot {
  background-color: var(--secondary-bgc-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.foot-logo {
  color: #f4f4fd;
}

.foot-text {
  margin-top: 16px;

  color: #e7e9fc;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}

.foot .container {
  display: flex;
}

.footer-box {
  margin-right: 120px;
}

.title-socialmedia {
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.list-sm:not(:last-child) {
  margin-right: 16px;
}

.footer-sm:hover,
.footer-sm:focus {
  background-color: #31d0aa;
}

.footer-sm {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  width: 24px;
  height: 24px;
}

.footer-subscribe {
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

.footer-subscribe > div {
  display: flex;
}

.footer-input {
  height: 40px;
  width: 264px;
  margin-right: 24px;
  color: #fff;
  background-color: var(--secondary-bgc-color);
  padding: 8px 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.footer-input::placeholder {
  background-color: var(--secondary-bgc-color);
  color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
  display: flex;
  align-items: center;
  padding: 8px 24px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: #ffffff;
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: #404bbf;
}

.icon-send {
  fill: #fff;
  width: 24px;
  height: 20px;
  margin-left: 16px;
  padding: auto 0;
}

/* Портфоліо */

.portfolio-button {
  padding: 8px 16px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  color: var(--accent-color);
  background-color: var(--section-bgc-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-portfolio-button {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
}

.list-button:not(:last-child) {
  margin-right: 24px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: #fff;
  background-color: var(--accent-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.project-card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  width: 360px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover,
.project-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.text-project-card {
  padding: 32px 16px;
  border: 0.5px solid #f4f4fd;
  border-top: none;
  background-color: #fff;
  margin-top: 0;
}

.img-portfolio {
  display: block;
}

.project-thumb {
  position: relative;

  overflow: hidden;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--accent-color);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-text {
  position: absolute;
  top: 40px;
  left: 32px;
  right: 32px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.project-card:hover .project-overlay,
.project-link:focus .project-overlay {
  transform: translateY(0);
}

.project-name {
  margin-bottom: 8px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.project-direction {
  color: var(--seconadary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.project-link {
  text-decoration: none;
}
